<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/angry_btn"

            android:layout_width="200dp"
            android:layout_height="200dp"

            android:background="@drawable/buttonshape"
            android:onClick="btn_onClick"
            android:shadowColor="#12A817"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="start"
            android:textColor="#FFFEF7"
            android:textSize="60sp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="黃燈號誌研究 專屬"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>